<!doctype html>
<html>
<head>
<title>BibleZ HD Pro</title>
<meta name="viewport" content="height=device-height">
<script src="source/lawnchair.js" type="text/javascript"></script>
<!-- <script src="source/lawnchair-adapter-webkit-sqlite.js" type="text/javascript"></script> -->
<script src="/opt/PalmSDK/Current/share/framework/enyo/1.0/framework/enyo.js" type="text/javascript"></script>

<!-- <script src="source/api.js" type="text/javascript"></script> -->
</head>
<body>
    <script type="text/javascript">
    /*function pluginLoaded() {
        enyo.log("Plugin loaded!");
    } */

    var appInstance = enyo.create({kind: "BibleZ.App"});
    appInstance.renderInto(document.body);
    //new BibleZ.main().renderInto(document.body);
</script>

<!-- SWORD BROWSER PLUGIN -->
<object id="pluginSword" type="application/x-swordplugin" width="1" height="1" style="float: left;">
    <param name="onload" value="pluginLoaded" />
</object>
</body>
</html>
